<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ensa.ma.sensors.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_share"
        android:name="ensa.ma.sensors.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_list"
        android:name="ensa.ma.sensors.ui.sensors.ListSonsorsFragment"
        android:label="fragment_listsonsors_list"
        tools:layout="@layout/fragment_listsonsors_list" />

    <fragment
        android:id="@+id/nav_temp"
        android:name="ensa.ma.sensors.ui.thermometer.ThermoFragment"
        android:label="fragment_thermo"
        tools:layout="@layout/fragment_thermo" />
    <fragment
        android:id="@+id/nav_humd"
        android:name="ensa.ma.sensors.ui.humidity.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/nav_proximity"
        android:name="ensa.ma.sensors.ui.proximity.ProximityFragment"
        android:label="fragment_proximity"
        tools:layout="@layout/fragment_proximity" />
    <fragment
        android:id="@+id/nav_magnetic"
        android:name="ensa.ma.sensors.ui.magnetic.MagneticFragment"
        android:label="fragment_magnetic"
        tools:layout="@layout/fragment_magnetic" />
    <fragment
        android:id="@+id/nav_compass"
        android:name="ensa.ma.sensors.ui.compass.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/nav_accelerometre"
        android:name="ensa.ma.sensors.ui.accelerometre.AccelerometreFragment"
        android:label="fragment_Accelerometre"
        tools:layout="@layout/fragment_accelerometre" />

    <fragment
        android:id="@+id/nav_accelerometrel"
        android:name="ensa.ma.sensors.ui.accelerometreL.AccelerometreLFragment"
        android:label="fragment_Accelerometre lineare"
        tools:layout="@layout/fragment_accelerometre_l" />

    <fragment
        android:id="@+id/nav_steps"
        android:name="ensa.ma.sensors.ui.steps.StepsFragment"
        android:label="fragment_steeps"
        tools:layout="@layout/fragment_steps" />
    <fragment
        android:id="@+id/nav_humain"
        android:name="ensa.ma.sensors.ui.humanactivity.HumanFragment"
        android:label="fragment_humain_activity"
        tools:layout="@layout/fragment_human" />
</navigation>