<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accelerometreL.AccelerometreLFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="264dp"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/x"
                android:layout_width="59dp"
                android:layout_height="53dp"
                android:layout_gravity="top"
                android:text="X" />

            <RadioButton
                android:id="@+id/y"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:text="Y" />

            <RadioButton
                android:id="@+id/z"
                android:layout_width="115dp"
                android:layout_height="53dp"
                android:text="Z" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Gravity"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Gx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/Gy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Rotation"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/Ax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/Ay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Az"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#000000" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</FrameLayout>